<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="plantilla1">
    <link rel="stylesheet" href="css/style.css">
    <title>plantilla1</title>
</head>


<body>


    <header>

        <div id="logo">
            <img src="img/logo/logo.png" alt="Logo"></img>
        </div>

        <nav id="menu-nav">
            <ul>
                <a href="">
                    <li>Inicio</li>
                </a>
                <a href="">
                    <li>Otros</li>
                </a>
                <a href="">
                    <li>Contacto</li>
                </a>
            </ul>
        </nav>

    </header>


    <main>

        <section id="principal">

            <h1 id="titulo">Titulo de la web</h1>
            <p id="descripcion"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque beatae dicta accusantium distinctio sapiente eius officia molestiae exercitationem architecto? Fugit hic nihil necessitatibus. Maiores beatae aperiam facere cumque eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed ab blanditiis qui, iusto consequatur eum ut inventore laboriosam minima aut impedit. Modi officiis, perferendis dignissimos tempora dolorem nostrum! Odit.</p>

            <div id="contenido">

                <article id="contenido1">
                    <div class="contenedor" id="imagen1"><img src="img/contenido/img1.jpg" alt="contenido1"></img></div>
                    <div class="contenedor" id="texto1">
                        <h2>Contenido 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet recusandae, iste quia adipisci vitae doloremque, fuga quidem sit aperiam eligendi aut eos odio delectus, ratione reprehenderit harum libero velit! Repellat?</p>
                        <a href="" class="mas-info">Mas información</a>
                    </div>
                </article>

                <article id="contenido2">
                    <div class="contenedor" id="imagen2"><img src="img/contenido/img2.jpg" alt="contenido2"></img></div>
                    <div class="contenedor" id="texto2">
                        <h2>Contenido 2</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit repellat unde temporibus saepe omnis inventore. Similique eos beatae fugiat in dolore debitis iste nulla maiores. Nisi libero eum recusandae maiores?</p>
                        <a href="" class="mas-info">Mas información</a>
                    </div>
                </article>

                <article id="contenido3">
                    <div class="contenedor" id="imagen3"><img src="img/contenido/img3.jpg" alt="contenido3"></img></div>
                    <div class="contenedor" id="texto3">
                        <h2>Contenido 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem omnis temporibus voluptates, voluptas modi eveniet quod quos accusamus, debitis obcaecati, quia tempore qui at aliquam praesentium recusandae eum corporis. Dolorem.</p>
                        <a href="" class="mas-info">Mas información</a>
                    </div>
                </article>

                <article id="contenido4">
                    <div class="contenedor" id="imagen4"><img src="img/contenido/img4.jpg" alt="contenido4"></img></div>
                    <div class="contenedor" id="texto4">
                        <h2>Contenido 4</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta eveniet totam numquam optio. Eaque saepe ad vero culpa, recusandae eos. Delectus quo, soluta quam voluptatibus voluptatem fuga voluptate accusantium! Quas?</p>
                        <a href="" class="mas-info">Mas información</a>
                    </div>
                </article>

            </div>

        </section>

    </main>


    <footer>

        <div id="redes">
            <p id="siguenos">Síguenos: </p>
            <a href=""><img src="img/redes/yt.png" alt="Youtube" id="ico-yt"></a>
            <a href=""><img src="img/redes/twt.png" alt="Twitter" id="ico-twt"></a>
            <a href=""><img src="img/redes/ig.png" alt="Instagram" id="ico-ig"></a>
            <a href=""><img src="img/redes/fb.png" alt="Facebook" id="ico-fb"></a>
        </div>

        <div id="copyright">
            Copyright © 2021 miweb.com Todos los derechos reservados.
        </div>

    </footer>


</body>


</html>