*{
  box-sizing: border-box;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
  color: #000000;
  background-color: #ffffff;
}  



/*HEADER*/
header{
  width: 100%;
  background-color: #d6d6d6; 
  box-shadow: 0px 2px 10px #525252;
  padding: 0 2%;  
}
div#logo{
  padding: 1% 0;
  display: inline-block;
  width: 10%;  
  vertical-align: middle;
}
div#logo>img{
  display: inline-block;
  width: 100%;  
  vertical-align: middle;
}

nav{
  vertical-align: middle;
  width: 89%;
  text-align: right;
  display: inline-block;
}

nav>ul>a{
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  vertical-align: middle;
  display: inline-block;
  list-style: none;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #000000;
}

nav>ul>a:hover{
  color: #fff8ec;
  background-color: #0247c6;
  border: 1px solid #0247c6;
}

nav>ul>a:active{
  border: 1px solid #131313;
  background-color: #131313;
}
  


/*BODY*/
main{
  margin-top: 80px;
}

h1#titulo, p#descripcion{
  text-align: center;
  padding: 0 8%;
}

h1#titulo{
  font-size: 55px;
  margin-bottom: 20px;
  font-weight: 500;
}

p#descripcion{
  font-style: italic;
}

div#contenido{
  text-align: center;
  width: 90%;
  margin: 50px auto;  
}
 
article{
  display: inline-block;
  width: 48%;
}
  
div.contenedor{
  display: inline-block;
  width: 48%;
  text-align: left;
  vertical-align: top; 
}

div.contenedor>img{
  width: 100%;
  height: auto;
}

div[id^="texto"]{
  font-weight: lighter;
  padding-left: 0.5%;
  padding-right: 3%;
}

div[id^="texto"]>h2:first-child{
  margin-bottom: 5%;
}

div[id^="texto"]>p:nth-child(2){
  margin-bottom: 10%;
}

a.mas-info{
  font-size: smaller;
  font-weight: bold;
  color: #fff8ec;
  text-decoration: none;
  padding: 3.5%;
  display: inline-block;
  background-color: #0247c6;
  vertical-align: middle;
  border-radius: 8px;
}

a.mas-info:active{
  background-color: #131313;
}



/*FOOTER*/
footer{
  text-align: center;
  margin-top: 100px;
  background-color: #000000;
  color: #ffffff;
}

div#redes{
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 30px;
  margin-top: 30px;
}

p#siguenos{
  font-size: small;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.3%;
}

div#redes>a>img{
  display: inline-block;
  vertical-align: middle;
  width: 2%;
  margin: 0;
}

div#copyright{
  font-weight:100;
  font-size: smaller;
  padding-bottom: 10px;
}





/*MEDIA QUERY*/
@media screen and (max-width: 600px){ 

  div#logo{
    width: 25%;  
  }

  nav{
    display: none;
  }

  div#contenido{
    width: 100%;
    margin-top: 0;
  }

  article{
    width:100%;
  }

  div.contenedor{
    width: 100%; 
  }

  div[id^="texto"]{
    padding-top: 3%;
    padding-left: 3%;
    padding-right: 3%;
  }

  div.contenedor:nth-child(odd){
    margin-top: 15%;
  }

  div#redes>a>img{
    width: 6%;
  }

}



@media screen and (min-width: 600px){ 

  div#logo{
    width: 15%;
  }

  nav{
    width: 84%;
  }

  div.contenedor{
    width: 48%;
    margin-top: 5%;
  }

  article{
    width: 100%;
  }

  div#redes>a>img{
    width: 3.5%;
  }

}



@media screen and (min-width: 1130px){ 

  div#logo{
    width: 10%;  
  }

  nav{
    width: 89%;
  }

  div.contenedor{
    width: 48%;
    margin-top: 0;
  }

  article{
    width: 48%;
    margin-bottom: 2%;
  }
  
  div#redes>a>img{
    width: 2%;
  }

}