<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Food Network es un canal de televisión por suscripción internacional de origen estadounidense, propiedad de Discovery, Inc.">
  <link rel="stylesheet" href="css/FoodNetwork_v2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet"> 
  <title>Food Network - Los mejores restaurantes del mundo.</title>
</head>

<body>
  <header>
    <div id="logo">
      <img src="img/logo/logo.jpg" alt="Logo de Food Network">
    </div>
    <nav id="menu">
      
      <label for="icono-menu">☰</label>
      <input type="checkbox" name="" id="icono-menu">

      <div id="items-menu">
        <a href="#">Portada</a>
        <a href="#">Artículos</a>
        <a href="#">Promociones</a>
        <a href="#">Otros</a>
        <a href="#">Contacto</a>

      </div>
    </nav>

  </header>


  <main>

    <section id="principal">

      <h1 id="titulo">Los mejores restaurantes del mundo y donde encontrarlos.</h1>
      <p id="descripcion">Actualmente el sector de la gastronomía se está abriendo más que nunca,
        y cada día surgen nuevos alimentos, restaurantes o platos distintos que probar. Es por eso
        que ha surgido un nuevo blog que trata temas principalmente de gastronomía y restaurantes
        para todo tipo de gustos y paladares. Tiene como objetivo informar a sus usuarios sobre
        noticias, tendencias o recetas de relevancia en el amplio mundo de la gastronomía.</p>


      <div id="contenido">


        <div class="img-info"><img src="img/contenido/img1.jpg" alt="BBI (Berlin Burger International)"></div>
        <div class="texto-info">
          <button class="mas-info" id="btn1">Berlinburger Int.</button>
          <div id="info1"></div>
        </div>

        <div class="img-info"><img src="img/contenido/img2.jpg" alt="Pizzeria Da Michele"></div>
        <div class="texto-info">
          <button class="mas-info" id="btn2">Pizzeria Da Michele</button>
          <div id="info2"></div>
        </div>

        <div class="img-info"><img src="img/contenido/img3.jpg" alt="Vegan Beat"></div>
        <div class="texto-info">
          <button class="mas-info" id="btn3">Vegan Beat</button>
          <div id="info3"></div>
        </div>

        <div class="img-info"><img src="img/contenido/img4.jpg" alt="Kaikaya"></div>
        <div class="texto-info">
          <button class="mas-info" id="btn4">Kaikaya By The Sea</button>
          <div id="info4"></div>
        </div>


      </div>


    </section>

    
    <section id="mejores-restaurantes">
      <div id="boton-tabla">
        <button class="btn-tabla-res" id="btn-tabla-res">Top 10 de restaurantes del año</button>
      </div>
      <table id="tabla-res" class="tabla1">
        <thead id="thead-res">
          <tr>
            <th>Restaurante</th>
            <th>Tipo de cocina</th>
            <th>Localización</th>
            <th>Horario</th>
            <th>Precios</th>
            <th>Teléfono</th>
            <th>Número de premios</th>
            <th>Capacidad del local</th>
          </tr>
        </thead>
        <tbody id="tbody-res">

        </tbody>
      </table>


    </section>
  </main>

  <footer>

    <div id="redes">
      <p id="siguenos">Síguenos: </p>
      <a href=""><img src="img/redes/yt.png" alt="Youtube" id="ico-yt"></a>
      <a href=""><img src="img/redes/twt.png" alt="Twitter" id="ico-twt"></a>
      <a href=""><img src="img/redes/ig.png" alt="Instagram" id="ico-ig"></a>
      <a href=""><img src="img/redes/fb.png" alt="Facebook" id="ico-fb"></a>
    </div>

    <div id="copyright">
      Copyright © 2022 Food Network Inc. Todos los derechos reservados.
    </div>

  </footer>

  <script src="js/carga_info.js"></script>

</body>

</html>