* {
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
    box-sizing: border-box;
}

body {
    color: #535353;
    background-color: #fff8ec;
}



/*LOGO*/

#logo {
    background-color: #b10034;
    display: flex;
    justify-content: center;
}

#logo>img {
    object-fit: cover;
    width: 30%;
    height: 30%;
}



/*NAV*/

#items-menu {
    display: flex;
    
}

#menu {
    background: #424242;
    font-weight: 500;
    padding : 10px;
}

#menu,
#items-menu a {
    color: #fff8ec;
    text-decoration: none;
}

#items-menu a {
    width: 100%;
    text-align: center;
    margin: 5px;
    border-radius: 999px;
    padding: 10px;
}

#items-menu a:hover {
    background: #b10034;
}

#menu label,
#icono-menu {
    display: none;
}

#menu label {
    font-size: 1.5em;
}



/*PRINCIPAL*/

main {
    margin-top: 70px;
}

h1#titulo,
p#descripcion {
    text-align: center;
    padding: 0 8%;
}

h1#titulo {
    font-size: 3em;
    margin-bottom: 20px;
    font-weight: 500;
}


#contenido {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: 50px auto;
}

#contenido>div.img-info>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#contenido>div.img-info,
#contenido>div.texto-info {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
}

#contenido>div.texto-info li {
    margin-top: 10%;
    font-weight: 500;
}

.mas-info {
    font-size: 1.2em;
    font-weight: 600;
    color: #fff8ec;
    text-decoration: none;
    display: inline-block;
    background-color: #b10034;
    border-radius: 999px;
    border: none;
    width: 65%;
    padding: 3.5%;
}

.mas-info:hover {
    background-color: #424242;
}



/*TABLA RESTAURANTES JSON*/

section#mejores-restaurantes {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

button#btn-tabla-res {
    font-size: 1.3em;
    font-weight: 600;
    color: #fff8ec;
    text-decoration: none;
    padding: 1%;
    background-color: #b10034;
    border-radius: 999px;
    border: none;
    width: 30%;
}

button#btn-tabla-res:hover {
    background-color: #424242;
}

table#tabla-res {
    border-collapse: separate;
    border-spacing: 25px;
    text-align: center;
    width: 100%;
}

thead#thead-res {
    display: none;
}

thead#thead-res th {
    background-color: #b10035;
    color: #fff8ec;
    padding: 10px;
    border-radius: 10px;
    font-weight: 500;
}



/*FOOTER*/

footer {
    text-align: center;
    margin-top: 100px;
    background-color: #424242;
    color: #fff8ec;
}

div#redes {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 30px;
    margin-top: 30px;
}

p#siguenos {
    font-size: 0.9em;
    font-weight: 600;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.3%;
}

div#redes>a>img {
    display: inline-block;
    vertical-align: middle;
    width: 2%;
    margin: 0;
}

div#copyright {
    font-weight: 100;
    font-size: 0.7em;
    padding-bottom: 10px;
}



/*MEDIA QUERY*/

@media screen and (max-width: 600px) {
    #menu label {
        display: inline-block;
    }
    #items-menu {
        flex-wrap: wrap;
    }
    #items-menu {
        display: none;
    }
    #menu input:checked~#items-menu {
        display: flex;
    }


    #contenido {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    #contenido>div.img-info {
        margin-bottom: 0;
        margin-top: 10%;
    }
    div#redes>a>img {
        width: 6%;
    }
    section#mejores-restaurantes {
        display: none;
    }

}

@media screen and (min-width: 600px) {
    #contenido {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
    }
    div#redes>a>img {
        width: 3.5%;
    }
    section#mejores-restaurantes {
        display: none;
    }
}

@media screen and (min-width: 1130px) {
    #contenido {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
    }
    div#redes>a>img {
        width: 2%;
    }
    section#mejores-restaurantes {
        display:flex;
    }
}